<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strict.Compiler\Strict.Compiler.csproj" />
    <ProjectReference Include="..\Strict.BackEnd.Evaluator\Strict.BackEnd.Evaluator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\Base\Log.strict">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\HelloWorld.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\forLoop.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\test1.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\test_basic1.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\test_classCounter.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\test_classLog.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\test_forLoop.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\test_let.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\test_multipleMethods.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StrictFileTests\test_pipeForwardAndBack.strict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StrictFileTests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
