# Strict

./: Strict.sln
Source/: Strict.sln
Source/Strict/: Program.cs  Strict.csproj
Source/Strict.Compiler/: ExpectedTokenException.cs  Lexer.cs  Parser.cs  ParserException.cs  Strict.Compiler.csproj  Token.cs  UnexpectedEndOfInputException.cs  UnexpectedTokenException.cs
Source/Strict.Compiler.Tests/: LexerTest.cs  Strict.Compiler.Tests.csproj
Source/Strict.Exceptions/: AttributeError.cs  ImportError.cs  NameError.cs  SyntaxError.cs  TypeError.cs  ValueError.cs
Source/Strict.Expressions/: IExpression.cs
Strict/: Program.cs  Strict.csproj
Strict.BackEnd.Evaluator/: DefinedClass.cs  DefinedFunction.cs  DynamicObject.cs  EvaluatorVisitor.cs  IType.cs  Module.cs  Numbers.cs  Predicates.cs  Strict.BackEnd.Evaluator.csproj  StrictEvaluator.cs  StringType.cs  Strings.cs  Types.cs
Strict.BackEnd.Evaluator.Tests/Commands/: ClassCommandVisitorTest.cs
Strict.BackEnd.Evaluator/Commands/: ClassCommandVisitor.cs  CompositeCommandVisitor.cs  ExpressionCommandVisitor.cs  ForCommandVisitor.cs  HasCommandVisitor.cs  IfCommandVisitor.cs  LetCommandVisitor.cs  MethodCommandVisitor.cs  ReturnCommandVisitor.cs  SetAttributeCommandVisitor.cs  SetCommandVisitor.cs  WhileCommandVisitor.cs
Strict.BackEnd.Evaluator/Expressions/: AttributeExpressionVisitor.cs  BinaryOperatorExpressionVisitor.cs  BooleanExpressionVisitor.cs  CallExpressionVisitor.cs  CompareExpressionVisitor.cs  NameExpressionVisitor.cs
Strict.BackEnd.Evaluator/Functions/: FunctionWrapper.cs  PrintFunction.cs  RangeFunction.cs
Strict.BackEnd.Evaluator/Utilities/: ModuleUtilities.cs  ObjectUtilities.cs  TypeUtilities.cs  ValueUtilities.cs
Strict.Compiler/: Lexer.cs  Parser.cs  Strict.Compiler.csproj  Token.cs  TokenType.cs
Strict.Compiler.Tests/: LexerTest.cs  ParserTest.cs
Strict.Compiler/Exceptions/: ExpectedTokenException.cs  NameExpectedException.cs  ParserException.cs  UnexpectedEndOfInputException.cs  UnexpectedTokenException.cs
Strict.Context/: IContext.cs  IValues.cs
Strict.Exceptions/: AttributeErrorException.cs  ExpectedTokenException.cs  NameErrorException.cs  NameExpectedException.cs  ParserException.cs  SyntaxErrorException.cs  TypeErrorException.cs  UnexpectedEndOfInputException.cs  UnexpectedTokenException.cs  ValueErrorException.cs
Strict.Language/: BinaryOperator.cs  BooleanOperator.cs  CommandUtilities.cs  ComparisonOperator.cs  DynamicObject.cs  IContext.cs  IFunction.cs  IObject.cs  IType.cs  IValues.cs  IVisitor.cs  Parameter.cs  Strict.Language.csproj  StringType.cs  Types.cs
Strict.Language.Evaluator/: DefinedClass.cs  DefinedFunction.cs  DynamicObject.cs  EvaluatorVisitor.cs  IType.cs  Numbers.cs  Predicates.cs  StrictEvaluator.cs  StringType.cs  Strings.cs  Types.cs
Strict.Language.Evaluator/Commands/: ClassCommandVisitor.cs  CompositeCommandVisitor.cs  ExpressionCommandVisitor.cs  ForCommandVisitor.cs  HasCommandVisitor.cs  IfCommandVisitor.cs  MethodCommandVisitor.cs  ReturnCommandVisitor.cs  SetAttributeCommandVisitor.cs  (+2 more)
Strict.Language.Tests/: Strict.Language.Tests.csproj
Strict.Machine/: IStrictMachine.cs  Strict.Machine.csproj  StrictEnvironment.cs
Strict/StrictFileTests/: test_basic1.strict  test_class.strict  test_classCounter.strict  test_classLog.strict  test_forLoop.strict  test_let.strict  test_multipleMethods.strict  test_pipeForwardAndBack.strict
(+43 files in other folders)
