<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strict.Language\Strict.Language.csproj" />
    <ProjectReference Include="..\Strict.Machine\Strict.Machine.csproj" />
  </ItemGroup>

</Project>
